{
  "name": "Braces & Faces",
  "short_name": "B&F",
  "description": "Orthodontic clinic in Alexandria, Egypt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eaf8fb",
  "theme_color": "#124a84",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
